{
	"display_name": "BlazeTracker",
	"loading_order": 100,
	"requires": [],
	"optional": [],
	"js": "dist/index.js",
	"auto_update": true,
	"author": "Lunar Blaze",
	"version": "2.0.10",
	"homePage": "https://github.com/lunarblazepony/BlazeTracker"
}
